name             = Inky
author           = Marco Fontani
license          = MIT
copyright_holder = Situation Publishing LTD

[@Prereqs]
minimum_perl = 5.10.1

[ReportPhase]

[Git::GatherDir]
; for .perlcriticrc
include_dotfiles = 1
; for the perlcritic.rc
follow_symlinks  = 1
; exclude Changes, as it's created from the below ChangelogFromGit::CPAN::Changes
exclude_filename = Changes
[PruneCruft]
[AutoPrereqs]
[Prereqs]
Mojolicious = 6.0

; [PerlTidy]

[AutoVersion]
major = 0

[ChangelogFromGit::CPAN::Changes]
group_by_author = 1
show_author     = 1
edit_changelog  = 1

[MetaResources]
bugtracker.web = https://github.com/theregister/p5-Inky/issues
repository.url = git://github.com/theregister/p5-Inky.git
repository.web = https://github.com/theregister/p5-Inky
repository.type = git

[PkgVersion]

[ManifestSkip]

[MetaYAML]
[MetaJSON]

[PodWeaver]

; [License]
[Readme]

[ExecDir]
dir = bin

[ShareDir]
[CPANFile]
[Manifest]

[MakeMaker]

[@TestingMania]
xt_mode = 1
[RunExtraTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Tag]
tag_format = %v
tag_message =
